is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = CA_HepsiSurada
build_property.ProjectDir = C:\Users\yusuf\OneDrive\Belgeler\C# Ödevler\CA_Odev_02_11_2023 - Kopya\CA_HepsiSurada\
